Running HiGHS 1.10.0 (git hash: fd86653): Copyright (c) 2025 HiGHS under MIT licence terms
LP   escala_enfermeiros has 6 rows; 6 cols; 11 nonzeros
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 2e+00]
  Bound  [2e+01, 2e+01]
  RHS    [2e+01, 6e+01]
Presolving model
5 rows, 4 cols, 8 nonzeros  0s
0 rows, 0 cols, 0 nonzeros  0s
Presolve : Reductions: rows 0(-6); columns 0(-6); elements 0(-11) - Reduced to empty
Solving the original LP from the solution after postsolve
Model name          : escala_enfermeiros
Model status        : Optimal
Objective value     :  1.4500000000e+02
Relative P-D gap    :  0.0000000000e+00
HiGHS run time      :          0.02
Leitura MPS status: HighsStatus.kOk
x = [30, 40, 10, 30, 0, 20]
