Running HiGHS 1.10.0 (git hash: fd86653): Copyright (c) 2025 HiGHS under MIT licence terms
MIP  has 6 rows; 6 cols; 11 nonzeros; 6 integer variables (0 binary)
Coefficient ranges:
  Matrix [1e+00, 1e+00]
  Cost   [1e+00, 2e+00]
  Bound  [2e+01, 2e+01]
  RHS    [2e+01, 6e+01]
Presolving model
5 rows, 6 cols, 10 nonzeros  0s
5 rows, 6 cols, 10 nonzeros  0s
Objective function is integral with scale 2

Solving MIP model with:
   5 rows
   6 cols (0 binary, 6 integer, 0 implied int., 0 continuous)
   10 nonzeros

Src: B => Branching; C => Central rounding; F => Feasibility pump; H => Heuristic; L => Sub-MIP;
     P => Empty MIP; R => Randomized rounding; S => Solve LP; T => Evaluate node; U => Unbounded;
     z => Trivial zero; l => Trivial lower; u => Trivial upper; p => Trivial point; X => User solution

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
Src  Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

         0       0         0   0.00%   20              inf                  inf        0      0      0         0     0.0s
 T       0       0         0   0.00%   20              145               86.21%        0      0      0         0     0.0s
         1       0         1 100.00%   145             145                0.00%        0      0      0         0     0.0s

Solving report
  Status            Optimal
  Primal bound      145
  Dual bound        145
  Gap               0% (tolerance: 0.01%)
  P-D integral      0.000122703354934
  Solution status   feasible
                    145 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            0.00 (total)
                    0.00 (presolve)
                    0.00 (solve)
                    0.00 (postsolve)
  Max sub-MIP depth 0
  Nodes             1
  Repair LPs        0 (0 feasible; 0 iterations)
  LP iterations     0 (total)
                    0 (strong br.)
                    0 (separation)
                    0 (heuristics)
Solução ótima:
x1 = [30.0, 40.0, 10.0, 30.0, 0.0, 20.0]
